<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.kronkltd</groupId>
  <artifactId>clj-tigase</artifactId>
  <name>clj-tigase</name>
  <version>0.1.0-SNAPSHOT</version>
  <url>http://kronkltd.net/projects/clj-tigase</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <!-- <compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly> -->
          <!-- <testDeclaredNamespaceOnly>true</testDeclaredNamespaceOnly> -->
          <warnOnReflection>true</warnOnReflection>
        </configuration>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
 </build>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.3.0-alpha4</version>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>org.clojure.contrib</groupId> -->
    <!--   <artifactId>logging</artifactId> -->
    <!--   <version>1.3.0-alpha4</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>swank-clojure</groupId>
      <artifactId>swank-clojure</artifactId>
      <version>1.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>tigase</groupId>
      <artifactId>tigase-server</artifactId>
      <version>5.1.0-SNAPSHOT</version>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>tigase</groupId> -->
    <!--   <artifactId>tigase-utils</artifactId> -->
    <!--   <version>3.3.11-SNAPSHOT</version> -->
    <!-- </dependency> -->
  </dependencies>

  <repositories>
    <repository>
      <id>clojure-releases</id>
      <url>http://build.clojure.org/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo</url>
    </repository>
    <repository>
      <id>tigase</id>
      <url>http://maven.tigase.org</url>
    </repository>
  </repositories>
</project>
