<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.kronkltd</groupId>
  <artifactId>clj-tigase</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>clj-tigase</name>
  <packaging>jar</packaging>

  <url>http://kronkltd.net/projects/clj-tigase</url>
  <description>Clojure library for working with Tigase XMPP Server</description>

  <developers>
    <developer>
      <name>Daniel E. Renfer</name>
      <email>duck@kronkltd.net</email>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:duck1123/clj-tigase.git</connection>
    <developerConnection>scm:git:git@github.com:duck1123/clj-tigase.git</developerConnection>
    <url>git@github.com:duck1123/clj-tigase.git</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <!-- <compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly> -->
          <!-- <testDeclaredNamespaceOnly>true</testDeclaredNamespaceOnly> -->
          <warnOnReflection>true</warnOnReflection>
        </configuration>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
 </build>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.3.0-alpha4</version>
    </dependency>
    <dependency>
      <groupId>swank-clojure</groupId>
      <artifactId>swank-clojure</artifactId>
      <version>1.3.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tigase</groupId>
      <artifactId>tigase-server</artifactId>
      <version>5.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>clojure-releases</id>
      <url>http://build.clojure.org/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo</url>
    </repository>
    <repository>
      <id>tigase</id>
      <url>http://maven.tigase.org/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>jiksnu-internal</id>
      <name>Jiksnu Release Repository</name>
      <url>http://build.jiksnu.com/repository/internal</url>
    </repository>
    <snapshotRepository>
      <id>jiksnu-internal</id>
      <name>Jiksnu Snapshot Repository</name>
      <url>http://build.jiksnu.com/repository/internal</url>
    </snapshotRepository>
  </distributionManagement>
</project>
